# ==== Postgres ====
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# ==== Backend ====
BACKEND_PORT=
NODE_ENV=
CAPTCHA_API_KEY=
DADATA_API_KEY=
WEB_APP_URL=

# ==== MinIO ====
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_CONSOLE_PORT=
MINIO_USE_SSL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET_NAME=

# ==== Frontend ====
FRONTEND_PORT=
VITE_API_URL=
